POSTGRES_DB=Efficent
POSTGRES_USER=Efficent
POSTGRES_PASSWORD=efficent
DSN=postgresql://Efficent:efficent@pq_database:5432/Efficent?sslmode=disable
API_URL=http://127.0.0.1:4010
PORT=8081
ENCRYPTION_KEY=super_secret_key
